token literal names:
null
','
'sin'
'cos'
'log'
'root'
null
null
null
'!'
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
NUMBER
DIGIT
CHAR
OTHER_SYMBOL
SUM
SUB
MULT
DIV
POW
OPENING_BRACKET
CLOSING_BRACKET
WHITESPACE

rule names:
main
exp
func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 5, 2, 10, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 12, 13, 2, 76, 2, 9, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 5, 6, 4, 2, 15, 21, 7, 17, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 18, 2, 2, 26, 34, 3, 2, 2, 2, 27, 28, 7, 17, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 18, 2, 2, 30, 34, 3, 2, 2, 2, 31, 34, 7, 8, 2, 2, 32, 34, 7, 10, 2, 2, 33, 13, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 52, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 7, 16, 2, 2, 37, 51, 5, 4, 3, 8, 38, 42, 12, 6, 2, 2, 39, 43, 7, 14, 2, 2, 40, 43, 7, 15, 2, 2, 41, 43, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 51, 5, 4, 3, 7, 45, 46, 12, 5, 2, 2, 46, 47, 9, 2, 2, 2, 47, 51, 5, 4, 3, 6, 48, 49, 12, 8, 2, 2, 49, 51, 7, 11, 2, 2, 50, 35, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 64, 8, 4, 1, 2, 57, 58, 7, 5, 2, 2, 58, 64, 8, 4, 1, 2, 59, 60, 7, 6, 2, 2, 60, 64, 8, 4, 1, 2, 61, 62, 7, 7, 2, 2, 62, 64, 8, 4, 1, 2, 63, 55, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 9, 9, 21, 33, 42, 50, 52, 63]