token literal names:
null
'!'
'('
','
')'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
null
null
null
null
FUNC
NUMBER
DIGIT
CHAR
SUM
SUB
MULT
DIV
POW
WHITESPACE

rule names:
main
exp
funCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 62, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 17, 5, 6, 4, 2, 12, 17, 7, 8, 2, 2, 13, 17, 7, 10, 2, 2, 14, 15, 9, 2, 2, 2, 15, 17, 5, 4, 3, 7, 16, 10, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 36, 3, 2, 2, 2, 18, 19, 12, 6, 2, 2, 19, 20, 7, 15, 2, 2, 20, 35, 5, 4, 3, 7, 21, 22, 12, 4, 2, 2, 22, 23, 9, 3, 2, 2, 23, 35, 5, 4, 3, 5, 24, 25, 12, 3, 2, 2, 25, 26, 9, 2, 2, 2, 26, 35, 5, 4, 3, 4, 27, 28, 12, 8, 2, 2, 28, 35, 7, 3, 2, 2, 29, 32, 12, 5, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 7, 10, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 18, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 7, 7, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 48, 7, 4, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 5, 2, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 6, 2, 2, 53, 7, 3, 2, 2, 2, 8, 16, 32, 34, 36, 40, 48]