token literal names:
null
'('
','
')'
'sin'
'cos'
'log'
'root'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
DIGIT
CHAR
OTHER_SYMBOL
SUM
SUB
MULT
DIV
POW
WHITESPACE

rule names:
main
exp
func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 16, 17, 3, 2, 14, 15, 2, 66, 2, 8, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 5, 6, 4, 2, 12, 18, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 31, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 5, 2, 2, 27, 31, 3, 2, 2, 2, 28, 31, 7, 10, 2, 2, 29, 31, 7, 12, 2, 2, 30, 10, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 45, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 7, 18, 2, 2, 34, 44, 5, 4, 3, 8, 35, 36, 12, 6, 2, 2, 36, 37, 9, 2, 2, 2, 37, 44, 5, 4, 3, 7, 38, 39, 12, 5, 2, 2, 39, 40, 9, 3, 2, 2, 40, 44, 5, 4, 3, 6, 41, 42, 12, 8, 2, 2, 42, 44, 7, 13, 2, 2, 43, 32, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 57, 8, 4, 1, 2, 50, 51, 7, 7, 2, 2, 51, 57, 8, 4, 1, 2, 52, 53, 7, 8, 2, 2, 53, 57, 8, 4, 1, 2, 54, 55, 7, 9, 2, 2, 55, 57, 8, 4, 1, 2, 56, 48, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 7, 18, 30, 43, 45, 56]