token literal names:
null
'('
','
')'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
null
null
null
FUNC
NUMBER
DIGIT
CHAR
OTHER_SYMBOL
SUM
SUB
MULT
DIV
POW
WHITESPACE

rule names:
main
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 47, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 11, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 13, 14, 3, 2, 11, 12, 2, 53, 2, 6, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 10, 8, 3, 1, 2, 9, 11, 7, 6, 2, 2, 10, 9, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 18, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 27, 3, 2, 2, 2, 24, 27, 7, 7, 2, 2, 25, 27, 7, 9, 2, 2, 26, 8, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 43, 3, 2, 2, 2, 28, 29, 12, 7, 2, 2, 29, 30, 7, 15, 2, 2, 30, 42, 5, 4, 3, 8, 31, 33, 12, 6, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 42, 5, 4, 3, 7, 36, 37, 12, 5, 2, 2, 37, 38, 9, 3, 2, 2, 38, 42, 5, 4, 3, 6, 39, 40, 12, 8, 2, 2, 40, 42, 7, 10, 2, 2, 41, 28, 3, 2, 2, 2, 41, 31, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 8, 10, 18, 26, 33, 41, 43]