token literal names:
null
','
'sin'
'cos'
'log'
'root'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
NUMBER
DIGIT
CHAR
OTHER_SYMBOL
SUM
SUB
MULT
DIV
POW
OPENING_BRACKET
CLOSING_BRACKET
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
NUMBER
DIGIT
CHAR
OTHER_SYMBOL
SUM
SUB
MULT
DIV
POW
OPENING_BRACKET
CLOSING_BRACKET
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 92, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 58, 10, 7, 13, 7, 14, 7, 59, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 94, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 67, 3, 2, 2, 2, 19, 72, 3, 2, 2, 2, 21, 74, 3, 2, 2, 2, 23, 76, 3, 2, 2, 2, 25, 78, 3, 2, 2, 2, 27, 80, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 84, 3, 2, 2, 2, 33, 86, 3, 2, 2, 2, 35, 88, 3, 2, 2, 2, 37, 38, 7, 46, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 117, 2, 2, 40, 41, 7, 107, 2, 2, 41, 42, 7, 112, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 101, 2, 2, 44, 45, 7, 113, 2, 2, 45, 46, 7, 117, 2, 2, 46, 8, 3, 2, 2, 2, 47, 48, 7, 110, 2, 2, 48, 49, 7, 113, 2, 2, 49, 50, 7, 105, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 116, 2, 2, 52, 53, 7, 113, 2, 2, 53, 54, 7, 113, 2, 2, 54, 55, 7, 118, 2, 2, 55, 12, 3, 2, 2, 2, 56, 58, 5, 15, 8, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 14, 3, 2, 2, 2, 61, 65, 9, 2, 2, 2, 62, 63, 7, 48, 2, 2, 63, 66, 9, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 16, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 18, 3, 2, 2, 2, 69, 73, 7, 35, 2, 2, 70, 71, 7, 209, 2, 2, 71, 73, 7, 8366, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 20, 3, 2, 2, 2, 74, 75, 7, 45, 2, 2, 75, 22, 3, 2, 2, 2, 76, 77, 7, 47, 2, 2, 77, 24, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 26, 3, 2, 2, 2, 80, 81, 7, 49, 2, 2, 81, 28, 3, 2, 2, 2, 82, 83, 7, 96, 2, 2, 83, 30, 3, 2, 2, 2, 84, 85, 7, 42, 2, 2, 85, 32, 3, 2, 2, 2, 86, 87, 7, 43, 2, 2, 87, 34, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 18, 2, 2, 91, 36, 3, 2, 2, 2, 6, 2, 59, 65, 72, 3, 8, 2, 2]