token literal names:
null
','
'sin'
'cos'
'log'
'root'
null
null
null
'!'
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
NUMBER
DIGIT
CHAR
OTHER_SYMBOL
SUM
SUB
MULT
DIV
POW
OPENING_BRACKET
CLOSING_BRACKET
WHITESPACE

rule names:
main
exp
func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 12, 13, 2, 72, 2, 8, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 5, 6, 4, 2, 12, 18, 7, 17, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 3, 2, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 18, 2, 2, 23, 31, 3, 2, 2, 2, 24, 25, 7, 17, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 18, 2, 2, 27, 31, 3, 2, 2, 2, 28, 31, 7, 8, 2, 2, 29, 31, 7, 10, 2, 2, 30, 10, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 49, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 7, 16, 2, 2, 34, 48, 5, 4, 3, 8, 35, 39, 12, 6, 2, 2, 36, 40, 7, 14, 2, 2, 37, 40, 7, 15, 2, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 48, 5, 4, 3, 7, 42, 43, 12, 5, 2, 2, 43, 44, 9, 2, 2, 2, 44, 48, 5, 4, 3, 6, 45, 46, 12, 8, 2, 2, 46, 48, 7, 11, 2, 2, 47, 32, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 61, 8, 4, 1, 2, 54, 55, 7, 5, 2, 2, 55, 61, 8, 4, 1, 2, 56, 57, 7, 6, 2, 2, 57, 61, 8, 4, 1, 2, 58, 59, 7, 7, 2, 2, 59, 61, 8, 4, 1, 2, 60, 52, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 8, 18, 30, 39, 47, 49, 60]