token literal names:
null
','
'sin'
'cos'
'log'
'root'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
NUMBER
DIGIT
CHAR
OTHER_SYMBOL
SUM
SUB
MULT
DIV
POW
OPENING_BRACKET
CLOSING_BRACKET
WHITESPACE

rule names:
main
exp
series
func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 14, 15, 3, 2, 12, 13, 2, 69, 2, 10, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 8, 5, 2, 14, 15, 7, 17, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 18, 2, 2, 17, 25, 3, 2, 2, 2, 18, 19, 7, 17, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 18, 2, 2, 21, 25, 3, 2, 2, 2, 22, 25, 7, 8, 2, 2, 23, 25, 7, 10, 2, 2, 24, 12, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 39, 3, 2, 2, 2, 26, 27, 12, 7, 2, 2, 27, 28, 7, 16, 2, 2, 28, 38, 5, 4, 3, 8, 29, 30, 12, 6, 2, 2, 30, 31, 9, 2, 2, 2, 31, 38, 5, 4, 3, 7, 32, 33, 12, 5, 2, 2, 33, 34, 9, 3, 2, 2, 34, 38, 5, 4, 3, 6, 35, 36, 12, 8, 2, 2, 36, 38, 7, 11, 2, 2, 37, 26, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 3, 2, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 61, 8, 5, 1, 2, 54, 55, 7, 5, 2, 2, 55, 61, 8, 5, 1, 2, 56, 57, 7, 6, 2, 2, 57, 61, 8, 5, 1, 2, 58, 59, 7, 7, 2, 2, 59, 61, 8, 5, 1, 2, 60, 52, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 7, 24, 37, 39, 47, 60]