token literal names:
null
'('
','
')'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
null
null
null
FUNC
NUMBER
DIGIT
CHAR
OTHER_SYMBOL
SUM
SUB
MULT
DIV
POW
WHITESPACE

rule names:
main
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 47, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 13, 14, 3, 2, 11, 12, 2, 52, 2, 6, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 6, 2, 2, 10, 16, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 15, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 5, 2, 2, 21, 29, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 5, 2, 2, 25, 29, 3, 2, 2, 2, 26, 29, 7, 7, 2, 2, 27, 29, 7, 9, 2, 2, 28, 8, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 43, 3, 2, 2, 2, 30, 31, 12, 7, 2, 2, 31, 32, 7, 15, 2, 2, 32, 42, 5, 4, 3, 8, 33, 34, 12, 6, 2, 2, 34, 35, 9, 2, 2, 2, 35, 42, 5, 4, 3, 7, 36, 37, 12, 5, 2, 2, 37, 38, 9, 3, 2, 2, 38, 42, 5, 4, 3, 6, 39, 40, 12, 8, 2, 2, 40, 42, 7, 10, 2, 2, 41, 30, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 6, 16, 28, 41, 43]